<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" type="text/css" href="style.css">
  </head>
  <body>
    <div class="logout">
    </div>

    <div class="hero-image">
      <div class="hero-text">
        <h1>VEGAN CAMPING COOKBOOK COLLECTIVE</h1>
        <h4>A website for vegan camping recipes.</h4>
      </div>
    </div>

    <div class="cookbook">
      
    </div>


   <script type="application/javascript" src="src/index.js" charset="UTF-8"></script>
  </body>
</html>
